# OnionArcExample

./: OnionArcExample.sln
OnionArcExample.Application/: OnionArcExample.Application.csproj  ServiceRegistration.cs
OnionArcExample.Application/Dto/: ProductDTO.cs
OnionArcExample.Application/Exceptions/: MyException.cs
OnionArcExample.Application/Interfaces/Context/: IApplicationContext.cs
OnionArcExample.Application/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs
OnionArcExample.Application/Interfaces/Services/: IEmailService.cs
OnionArcExample.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
OnionArcExample.Application/Parameters/: RequestParameter.cs
OnionArcExample.Application/Wrapper/: BaseResponse.cs
OnionArcExample.Domain/Common/: BaseEntity.cs
OnionArcExample.Domain/Entities/: Product.cs
OnionArcExample.Infrastructure/: EmailService.cs  OnionArcExample.Infrastructure.csproj  ServiceRegistration.cs
OnionArcExample.Persistence/: OnionArcExample.Persistence.csproj  ServiceRegistration.cs
OnionArcExample.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs
OnionArcExample.Persistence/Repositories/: ProductRepository.cs  Repository.cs
OnionArcExample.Persistence/UnitOfWorks/: UnitOfWork.cs
OnionArcExample.WebAPI/: OnionArcExample.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
OnionArcExample.WebAPI/Controllers/: ProductController.cs
OnionArcExample.WebAPI/Properties/: launchSettings.json
